{
  "profiles": {
    "RunPlan": {
      "commandName": "Project",
      "commandLineArgs": "\"{\\\"Id\\\":\\\"c89caf09-7cab-4cf3-ae72-8b0a10ad145d\\\",\\\"Name\\\":\\\"Test\\\",\\\"SearchText\\\":\\\"Машина\\\",\\\"StoreType\\\":0,\\\"PriceMax\\\":10000,\\\"PriceMin\\\":1000,\\\"Enail\\\":\\\"jakconstantin@gmail.com\\\", \\\"DistanceMax\\\":25, \\\"Latitude\\\":60.046193, \\\"Longitude\\\":30.44589 }\""
    }
  }
}